\begin{thebibliography}{1}

\bibitem{GOST}
Начиональный стандарт~Российской Федерации.
\newblock Глобальная навигационная спутниковая система. Система экстренного
  реагирования при авариях. Автомобильная система вызова экстренных оперативных
  служб. Общие технические требования.
\newblock Стандартинформ, Москва, 2012.

\bibitem{Andreev}
Kirill Andreev and Pavel Boyko.
\newblock Ieee 802.11s mesh networking ns-3 model.
\newblock Retrieved March, 15, 2013 from
  \url{http://www.nsnam.org/workshops/wns3-2010/dot11s.pdf}, 2013.

\bibitem{5678993}
H.~Arbabi and M.C. Weigle.
\newblock Highway mobility and vehicular ad-hoc networks in ns-3.
\newblock In {\em Simulation Conference (WSC), Proceedings of the 2010 Winter},
  pages 2991--3003, 2010.

\bibitem{Ford.co.uk}
Ford.co.uk.
\newblock News from ford. ford's sync emergency assistance could provide
  important support to road accident victims says aa president.
\newblock Retrieved March, 15, 2013 from
  \url{http://www.ford.co.uk/experience-ford/AboutFord/News/CompanyNews/2012/Fords-Sync-Emergency-Assistance},
  2012.

\bibitem{Narra:2011:DDV:2151054.2151132}
Hemanth Narra, Yufei Cheng, Egemen~K. \c{C}etinkaya, Justin~P. Rohrer, and
  James P.~G. Sterbenz.
\newblock Destination-sequenced distance vector (dsdv) routing protocol
  implementation in ns-3.
\newblock In {\em Proceedings of the 4th International ICST Conference on
  Simulation Tools and Techniques}, SIMUTools '11, pages 439--446, ICST,
  Brussels, Belgium, Belgium, 2011. ICST (Institute for Computer Sciences,
  Social-Informatics and Telecommunications Engineering).

\bibitem{Nsnam.org}
Nsnam.org.
\newblock Ns-3.
\newblock Retrieved March, 15, 2013 from \url{http://www.nsnam.org}, 2013.

\end{thebibliography}
