\begin{thebibliography}{}

\bibitem[Andreev and Boyko, 2013]{Andreev}
Andreev, K. and Boyko, P. (2013).
\newblock Ieee 802.11s mesh networking ns-3 model.
\newblock Retrieved March, 15, 2013 from
  \url{http://www.nsnam.org/workshops/wns3-2010/dot11s.pdf}.

\bibitem[Arbabi and Weigle, 2010]{5678993}
Arbabi, H. and Weigle, M. (2010).
\newblock Highway mobility and vehicular ad-hoc networks in ns-3.
\newblock In {\em Simulation Conference (WSC), Proceedings of the 2010 Winter},
  pages 2991--3003.

\bibitem[Benslimane et~al., 2011]{5719268}
Benslimane, A., Taleb, T., and Sivaraj, R. (2011).
\newblock Dynamic clustering-based adaptive mobile gateway management in
  integrated vanet; 3g heterogeneous wireless networks.
\newblock {\em Selected Areas in Communications, IEEE Journal on},
  29(3):559--570.

\bibitem[Ghamri-Doudane et~al., 2012]{6466777}
Ghamri-Doudane, Y., Szczechowiak, P., and Murphy, S. (2012).
\newblock Vehicular mesh networks for infotainment content delivery: The
  carmesh perspective.
\newblock In {\em Global Information Infrastructure and Networking Symposium
  (GIIS), 2012}, pages 1--6.

\bibitem[Gramaglia et~al., 2011]{gramaglia:seamless}
Gramaglia, M., Bernardos, C.~J., and Caldero'n, M. (2011).
\newblock Seamless internet 3g and opportunistic wlan vehicular connectivity.
\newblock {\em EURASIP J. Wireless Comm. and Networking}, pages 183--183.

\bibitem[Iwai and Aoyama, 2011]{6008765}
Iwai, A. and Aoyama, M. (2011).
\newblock Automotive cloud service systems based on service-oriented
  architecture and its evaluation.
\newblock In {\em Cloud Computing (CLOUD), 2011 IEEE International Conference
  on}, pages 638--645.

\bibitem[LTE, 2013]{LTE}
LTE (2013).
\newblock Lte module.
\newblock Retrieved March, 15, 2013 from
  \url{http://www.nsnam.org/docs/release/3.16/models/html/lte.html}.

\bibitem[Narra et~al., 2011]{Narra:2011:DDV:2151054.2151132}
Narra, H., Cheng, Y., \c{C}etinkaya, E.~K., Rohrer, J.~P., and Sterbenz, J.
  P.~G. (2011).
\newblock Destination-sequenced distance vector (dsdv) routing protocol
  implementation in ns-3.
\newblock In {\em Proceedings of the 4th International ICST Conference on
  Simulation Tools and Techniques}, SIMUTools '11, pages 439--446, ICST,
  Brussels, Belgium, Belgium. ICST (Institute for Computer Sciences,
  Social-Informatics and Telecommunications Engineering).

\bibitem[Nsnam.org, 2013]{Nsnam.org}
Nsnam.org (2013).
\newblock Ns-3.
\newblock Retrieved March, 15, 2013 from \url{http://www.nsnam.org}.

\bibitem[Olariu et~al., 2012]{6215525}
Olariu, C., Hava, A., Szczechowiak, P., and Ghamri-Doudane, Y. (2012).
\newblock Prototyping telematic services in a wireless vehicular mesh network
  environment.
\newblock In {\em Wireless Communications and Networking Conference Workshops
  (WCNCW), 2012 IEEE}, pages 371--376.

\bibitem[Remy et~al., 2011]{6133884}
Remy, G., Senouci, S.~M., Jan, F., and Gourhant, Y. (2011).
\newblock Lte4v2x: Lte for a centralized vanet organization.
\newblock In {\em Global Telecommunications Conference (GLOBECOM 2011), 2011
  IEEE}, pages 1--6.

\bibitem[Treiber et~al., 2000]{citeulike:10001487}
Treiber, M., Hennecke, A., and Helbing, D. (2000).
\newblock Congested traffic states in empirical observations and microscopic
  simulations.
\newblock {\em Physical Review E}, 62:1805--1824.

\bibitem[Zaborovsky et~al., 2011]{6083854}
Zaborovsky, V., Lukashin, A., Kupreenko, S., and Mulukha, V. (2011).
\newblock Dynamic access control in cloud services.
\newblock In {\em Systems, Man, and Cybernetics (SMC), 2011 IEEE International
  Conference on}, pages 1400--1404.

\bibitem[Zaborovsky and Mulukha, 2011]{Zaborovsky}
Zaborovsky, V. and Mulukha, V. (2011).
\newblock Access control in a form of active queuing management in congested
  network environment.
\newblock In {\em Proceedings of the Tenth International Conference on Networks
  (ICN 2011; GlobeNet 2011)}, pages 12--17.

\end{thebibliography}
