\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\citation{Zaborovsky}
\citation{6083854}
\citation{6466777}
\citation{6008765}
\citation{6215525}
\citation{6133884}
\citation{5719268}
\HyPL@Entry{0<</S/D>>}
\citation{gramaglia:seamless}
\citation{Nsnam.org}
\citation{citeulike:10001487}
\citation{5678993}
\citation{LTE}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Fig1}{{1}{3}{Scheme of interaction of single-rank heterogeneous network objects with the cloud environment.\relax }{figure.caption.1}{}}
\citation{Andreev}
\citation{Narra:2011:DDV:2151054.2151132}
\newlabel{fig:Fig2}{{2}{4}{Basic implementation of gateway 802.11s-LTE.\relax }{figure.caption.2}{}}
\newlabel{fig:Fig3}{{3}{4}{Implementation of the multi-protocol point.\relax }{figure.caption.3}{}}
\newlabel{tab:initialdata}{{1}{5}{Experiments initial data.\relax }{table.caption.4}{}}
\newlabel{fig:Fig5}{{5}{5}{Actual data transfer rate for different routing protocols: for 8-64 (a), 128-2048 (b) Kbit/s transfer speed.\relax }{figure.caption.6}{}}
\newlabel{fig:Fig6}{{6}{5}{Relation of design and actual data transfer rates.\relax }{figure.caption.7}{}}
\newlabel{fig:Fig4}{{4}{6}{Presents the environment structure of heterogeneous network model.\relax }{figure.caption.5}{}}
\newlabel{fig:Fig7}{{7}{6}{Percentage of lost messages.\relax }{figure.caption.8}{}}
\bibdata{implementation}
\bibcite{Andreev}{Andreev and Boyko, 2013}
\bibcite{5678993}{Arbabi and Weigle, 2010}
\bibcite{5719268}{Benslimane et\nobreakspace  {}al., 2011}
\bibcite{6466777}{Ghamri-Doudane et\nobreakspace  {}al., 2012}
\bibcite{gramaglia:seamless}{Gramaglia et\nobreakspace  {}al., 2011}
\bibcite{6008765}{Iwai and Aoyama, 2011}
\bibcite{LTE}{LTE, 2013}
\bibcite{Narra:2011:DDV:2151054.2151132}{Narra et\nobreakspace  {}al., 2011}
\bibcite{Nsnam.org}{Nsnam.org, 2013}
\bibcite{6215525}{Olariu et\nobreakspace  {}al., 2012}
\bibcite{6133884}{Remy et\nobreakspace  {}al., 2011}
\bibcite{citeulike:10001487}{Treiber et\nobreakspace  {}al., 2000}
\bibcite{6083854}{Zaborovsky et\nobreakspace  {}al., 2011}
\bibcite{Zaborovsky}{Zaborovsky and Mulukha, 2011}
